POSTGRESQL_DATASOURCE_URL=jdbc:postgresql://db:5432/base
DATABASE_USERNAME=db_user_name
DATABASE_PASSWORD=db_pass
DATABASE_BASE=db_base
DATABASE_HOST=db_host
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_PORT=rabbit_mq_port
RABBITMQ_USER=rabbit_mq_user
RABBITMQ_PASS=rabbit_mq_pass
QUEUE_ORDER_STATUS_NAME=queue_order
QUEUE_PAYMENT_NAME=queue_payment
QUEUE_KITCHEN_NAME=queue_kitchen